<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OOP_project_radar.MainWindow"
        Title="MainWindow" Height="696.139" Width="849.046" Background="WhiteSmoke">
    <Grid>

        <Border x:Name="CanvasBorder" Margin="0,0,189,66">
            <Canvas  Grid.Column="0" Width ="600" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600"  Loaded="Canvas_Loaded" x:Name="CanvasDraw" Background="Black" d:IsLocked="True" >
                <Image x:Name="ImageBox"/>
            </Canvas>
        </Border>
        <GroupBox Header="Controls" BorderBrush="DarkGreen" BorderThickness="2" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Height="190" Width="226">
            <Grid Height="180" VerticalAlignment="Top" Margin="0,0,0,-12">
                <Button Content="Revert" Click="btnRevert_OnClick"  HorizontalAlignment="Left" Margin="121,124,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Start" Click="btnStart_OnClick"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Button Content="Restart" Click="btnRestart_OnClick"  HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.62,-1.725"/>
                <Label Content="Speed:" Margin="5,45,151,105"></Label>
                <Slider Minimum="1" Maximum="100"   Value="100" Height="30" Width="194" ValueChanged="RangeBase_OnValueChanged" HorizontalAlignment="Left" Margin="10,75,0,75" />

            </Grid>
        </GroupBox>

    </Grid>
</Window>
